DB_HOST=127.0.0.1
DB_NAME=mi_sistema_tutores
DB_USER=root
DB_PASS=root
PORT=3000

# seguridad
# Secretos para JWT
JWT_SECRET=R4nd0mAcc3ssT0k3n!2025
JWT_REFRESH_SECRET=R3fr3shT0k3n$S3cur3!2025

# Expiración de tokens
ACCESS_TOKEN_EXPIRY=1h        # access token válido por 15 minutos
REFRESH_TOKEN_EXPIRY=7d        # refresh token válido por 7 días

# Salt rounds para bcrypt
BCRYPT_SALT_ROUNDS=12          # para encriptar contraseñas

# Configuración de Cloudinary
CLOUDINARY_CLOUD_NAME=dtmheeosg
CLOUDINARY_API_KEY=968775318153712
CLOUDINARY_API_SECRET=ES9Sxv40LzZZWEuMlU2fAuePUS0

RESEND_API_KEY=re_AeJmpwkm_PdULxcJsGeogGeQXD4fbqpbB